{
  "name": "web-mini-project",
  "version": "1.0.0",
  "description": "🛍️ E-Commerce Website (HTML, CSS, JS + Basic Backend)\r A functional and responsive e-commerce website built using HTML, CSS, and JavaScript, with basic backend features like user registration, login, contact form handling, and subscription — perfect for learning full-stack fundamentals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurmuked/Web-mini-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gurmuked/Web-mini-project/issues"
  },
  "homepage": "https://github.com/Gurmuked/Web-mini-project#readme"
}
